DATABASE_URL="mongodb+srv://mokhateeb74:dIDvfFQE2UYZp0fe@todo.nwmg2bz.mongodb.net/todo"
DATABASE_URL="mongodb+srv://mokhateeb74:dIDvfFQE2UYZp0fe@todo.nwmg2bz.mongodb.net/todo"
PUSHER_APP_ID="1816658"
NEXT_PUBLIC_PUSHER_APP_KEY="75d07ae3a2fab62bef7c"
PUSHER_SECRET="da53dffd0d258f6d80e8"
PUSHER_CLUSTER="eu"
MONGODB_URI="mongodb+srv://mokhateeb74:dIDvfFQE2UYZp0fe@todo.nwmg2bz.mongodb.net/?retryWrites=true&w=majority&appName=todo"
MONGODB_URL="mongodb+srv://mokhateeb74:dIDvfFQE2UYZp0fe@todo.nwmg2bz.mongodb.net/?retryWrites=true&w=majority&appName=todo"
NEXT_PUBLIC_PUSHER_KEY="75d07ae3a2fab62bef7c"
NEXT_PUBLIC_PUSHER_CLUSTER="eu"
